# Server settings
server.servlet.contextPath=/
server.port=8084
# DataSource settings
spring.datasource.url = jdbc:mysql://db4free.net:3306/inter06?useSSL=false
spring.datasource.username = rseservice
spring.datasource.password = rseservice
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect